# Mascotas_2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cl/creative_it_spa/mascotas_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/creative_it_spa/mascotas_2/: AcernaDe.java  Contacto.java  MainActivity.java  Marcador.java
app/src/main/java/cl/creative_it_spa/mascotas_2/Adaptadores/: AdaptMascotaSeleccionada.java  AdaptMascotasTop.java  AdaptadorMascotas.java  PageAdapterMascotas.java
app/src/main/java/cl/creative_it_spa/mascotas_2/Fragments/: FDetalleMascotas.java  FListaMascotas.java
app/src/main/java/cl/creative_it_spa/mascotas_2/POJOs/: ListMascotDetalle.java  ListaMascotas.java  Mail.java  MascotasTopFive.java
app/src/main/res/layout/: activity_acerna_de.xml  activity_contacto.xml  activity_main.xml  activity_marcador.xml  barra.xml  cardview_mascotas.xml  cv_mascota_seleccionada.xml  cv_mascotas_top.xml  fragment_fdetalle_mascotas.xml  fragment_flista_mascotas.xml
app/src/main/res/menu/: menu_action_view.xml  menu_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cl/creative_it_spa/mascotas_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
