<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/m_contacto"
        android:title="@string/menu_contacto"
        android:orderInCategory="100">
    </item>

    <item
        android:id="@+id/m_about"
        android:title="@string/menu_Acerca_de"
        android:orderInCategory="101">
    </item>

</menu>