<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cl.creative_it_spa.mascotas_2.Fragments.FDetalleMascotas"
    android:orientation="vertical"
    android:id="@+id/ly_mascota_seleccionada"
    android:tag="detalle">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <com.pkmmte.view.CircularImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"

            app:border="true"
            app:border_color="#EEEEEE"
            app:border_width="4dp"
            app:shadow="true"
            android:id="@+id/img_mascota_seleccionada3"/>


        <TextView
            android:id="@+id/tv_nombre_mascota_seleccionada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/tv_nombre_size_texto" />



        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvMascotaSeleccionada"

            />




    </LinearLayout>


</FrameLayout>
